# EMB

./: .gitignore  pom.xml
cs/: pom.xml
cs/rest/: pom.xml
cs/rest-gui/: pom.xml
cs/rest-gui/gestaohospital/: pom.xml
cs/rest/artificial/: pom.xml
cs/rest/artificial/ncs/: pom.xml
cs/rest/artificial/news/: pom.xml
cs/rest/artificial/news/src/main/kotlin/org/tsdes/spring/examples/news/: NewsRestApplication.kt
cs/rest/artificial/news/src/main/kotlin/org/tsdes/spring/examples/news/api/: CountryApi.kt  NewsRestApi.kt
cs/rest/artificial/news/src/main/kotlin/org/tsdes/spring/examples/news/constraint/: Country.kt
cs/rest/artificial/news/src/main/kotlin/org/tsdes/spring/examples/news/db/: NewsEntity.kt
cs/rest/artificial/scs/: pom.xml
cs/rest/original/ocvn/web/: pom.xml
em/: pom.xml
em/embedded/rest/: pom.xml
em/embedded/rest/gestaohospital/: pom.xml
em/embedded/rest/gestaohospital/src/main/java/em/embedded/br/com/codenation/: EmbeddedEvoMasterController.java
em/embedded/rest/news/: pom.xml
scripts/: dist.py
